<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="gwt:property" content="locale=en"> 

    <title>HD3D Computer Inventory</title>
     
    <link rel="stylesheet" type="text/css" href="gxt/css/gxt-all.css" />
    <link rel="stylesheet" type="text/css" href="css/explorer.css" />
    <link rel="stylesheet" type="text/css" href="css/widgets.css" />
    <link rel="stylesheet" type="text/css" href="css/computerinventory.css">  
    
    <script type="text/javascript" language="javascript" src="fr.hd3d.inventory.ui.ComputerInventory.nocache.js"></script>
  </head>

  <body></body>
</html>
