<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>Hd3d - Help</title>
   </head>
   <body>
      <p>
         Version : <b style="font-size:large;">ArtForge vDEV</b> du AAAA-MM-JJ <font style="font-size:x-small;">(rREVISION bBUILD)</font>
      </p>
   </body>
</html>